<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#000000"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="false"
        >
        <!--android:layout_below="@id/txtPopulares"
        app:cardCornerRadius="1dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgTrack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:riv_border_color="#2C3333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="5dp" />

                <TextView

                    android:id="@+id/txtTrackName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/imgTrack"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:fontFamily="@font/gothammedium"
                    android:textStyle="bold">

                    <!--android:layout_alignParentTop="true" el cambio-->

                </TextView>

                <TextView
                    android:id="@+id/txtTrackPlays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTrackName"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/imgTrack"
                    android:textColor="#B3B3B3"
                    android:textSize="14sp"
                    android:fontFamily="@font/gothammedium"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>